{
  "name": "apexwellnessnwi-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test \"tests/*.test.mjs\"",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "4.128.0"
  }
}
